:root{
    --very-light-pink: #C7C7C7;
    --white: #ffffff;
    --text-input-field: #f7f7f7;
    --black: #000000;
    --Hospital-green: #0CE847;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    font-size: 62.5%;
    }
/* Estilos de Pagina  Crear Contrase√±a */

.login{
    width: 100%;
    height: 100vh;
    display: grid; /* Para centrar en la pagina*/
    place-items: center;
}
.form-container{
    
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    
    
    
}
.logo{
    width: 150px;
    margin-bottom: 50px;
    justify-self: center; 
    display: none;
}
.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}
.subtitle{
    color: var(--Hospital-green);  
    opacity: 0.6;
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--sm);
    padding: 10px;
    margin-bottom: 16px;
    border-color: #C7C7C7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.primary-button{
    background-color: var(--Hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    height: 55px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}
.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}
.form div{
    display: flex;
    flex-direction: column;
    
}
@media (max-width:640px) {
    .logo{
        display: block;
    }
    .secondary-button{
        margin-top: 90px;
    }
    .form-container{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;
    }
    .button-create{
        margin-bottom: 30px;
    }

}
    /* Pagina Confirmacion Email */
.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.email-image img{
    width: 80px;
    
}
.resend{
    margin-top: 30px;
    font-size: var(--sm);
}
.resend span{
    color: var(--very-light-pink);
}
.resend a{
    color: var(--Hospital-green);
    text-decoration: none;
}
/* Login */
.logo-login{
    width: 220px;
    margin-bottom: 50px;
    justify-self: center;
}
.form a{
    color: var(--Hospital-green);
    font-size: var(--sm);
    text-decoration: none;
    text-align: center;
    opacity: 0.3;
    margin-bottom: 42px;
}
.input-email{
    margin-bottom: 22px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--Hospital-green);
    color: var(--Hospital-green);
    height: 55px;
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
}

/* Account */
.label-account{
    font-size: var(--sm);
    
    margin-bottom: 4px;
}
.input-account{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--sm);
    padding: 10px;
    margin-bottom: 30px;
    border-color: #C7C7C7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-account{
    font-size: var(--md);
    margin-bottom: 50px;
    text-align: start;       
}
.value{
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

/*Pagina Inicio Productos*/
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap:26px;
    place-content: center;
}
.product-card{
    width: 240px;
    
}
.product-card img{
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}
.product-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.product-info figure{
    margin: 0;
}
.product-info figure img{
    width: 35px;
    height: 35px;
}
.product-info div p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-top: 0;
    margin-bottom: 4px;
}
.product-info div p:nth-child(2){
    font-weight: bold;
    font-size: var(--sm);
    margin-top: 0;
    margin-bottom: 0;
    color: var(--very-light-pink);
}
@media (max-width:640px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 140px);
        gap:26px;
    }
    .product-card{
        width: 140px;
        
    }
    .product-card img{
        width: 140px;
        height: 140px;
    
    }
}